body {
    background-color: rgb(216, 216, 216);
    text-align: center;
}

#header-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(223, 248, 187, 0.5);
}

#header-menu > nav > ul {
    display: flex;
    gap: 10px;
    margin-right: 5px;
}

#main-section > section > div > a {
    color: black;
}

#main-section {
    padding: 20px;
    border-radius: 10px;
}

#main-section > section > div > a:hover {
    color: rgb(0, 155, 65);
}

#main-section > section > div:hover {
    margin: 10px;
    background-color: rgb(0, 155, 65, 0.3);
}

.menu {
    background-color: rgb(0, 155, 65, 0.3);
    text-align: center;
    padding: 10px;
}

.menu > ul > li {
    display: inline-block;
    margin-right: 20px;
}

.menu > ul > li > a {
    color: black;
    font-weight: 500;
    font-size: 20px;
}

.menu > ul > li > a:hover {
    color: rgb(0, 155, 65);
}

.img {
    height: 24px;
    align-items: center;
}

.img-2 {
    height: 30px;
    align-items: center;
    margin-top: -2px;
    margin-left: 2px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 20px;
    padding: 20px;
}

.container2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(223, 248, 187, 0.5);
}

.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.grid .item {
    background-color: rgb(223, 248, 187, 0.5);
    padding: 20px;
    border-radius: 10px;
    flex: 30px;
    text-align: center;
}

.grid > .item > a > img{
    width: 270px;
    height: 230px;
}

.grid > .item > p {
    font-size: 25px;
}

#footer > ul > li > a {
    color: black;
    font-size: 18px;
}

#footer > ul > li > a:hover {
    color: rgb(0, 155, 65);


}#footer2 > ul > li > a {
    color: black;
}

#footer2 > ul > li > a:hover {
    color: rgb(0, 155, 65);
}

#footer2 > ul {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.copyright {
    display: flex;
    justify-content: center;
}

#copy {
    background-color: rgb(2,54,24, 0.75);
}

#logo {
    height: 100px;
    margin-left: 100px;
}

#link-copy {
    color: black;
    margin-left: 5px;
    margin-right: 5px;
    font-weight: 700;
}

#link-copy:hover {
    color: white;
}

#holder {
    border-radius: 10px;
    border-color: rgb(182, 182, 182);
    width: 200px;
    height: 24px;
    align-items: center;
    margin-block-end: 5px;
    background-color: white;
}

.botao{
    border-radius: 60px;
    width: 70px;
    background-color: white;
}

.botao:hover {
    background-color: rgb(204, 204, 204);
}