<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inclusive Diet</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header id="header-menu">
    <div>
        <a href="" >
            <img id="logo" src="img/Logo.PNG" alt="logo">
        </a>
    </div>
    <nav>
            <ul>
                <li ><input id="holder" type="text" placeholder="  Pesquisa..."></li>
                <a href=""><img class="img" src="img/icones/procurar.png" alt="Pesquisa"></a>
                <a href=""><img class="img-2" src="img/icones/perfil-de-usuario.png" alt="Perfil"></a>
            </ul>
    </nav>
</header>
<header>
    <nav class="menu">
        <ul>  
            <li><a href="" target="_blank">Início</a></li>
            <li><a href="" target="_blank">Sobre</a></li>
            <li><a href="" target="_blank">Comorbidades</a></li>
            <li><a href="" target="_blank">Receitas Personalizadas</a></li>
            <li><a href="" target="_blank">Vídeos</a></li>
            <li><a href="" target="_blank">Parcerias</a></li>
        </ul>
    </nav>
</header>
<div class="container">
    <aside class="sidebar-esquerdo"></aside>
    <main id="main-section">
        <h1>Destaques</h1>
        <section class="grid">
            <div class="item">
                <a href="https://youtu.be/PXoFYjn0g3c?si=7UeI9WTuqQdFrgFE" target="_blank">
                    <img src="img/receitas/suco-detox-de-abacaxi-00.webp" alt="">
                    <h1>Suco detox de abacaxi</h1>
                    <p>O suco detox de abacaxi é uma ótima escolha para quem busca uma bebida refrescante e cheia de benefícios para a saúde. O abacaxi é rico em vitamina C e antioxidantes, que ajudam na digestão, reduzem inflamações e fortalecem o sistema imunológico.</p>
                </a>
            </div>
            <div class="item">
                <a href="https://youtu.be/fmZQFc5F9dk?si=DY6p4ZMmecRIWhPv" target="_blank">
                    <img src="img/receitas/salmao.webp" alt="">
                    <h1>Salmão grelhado</h1>
                    <p>As vitaminas do complexo B estão fortemente presentes no salmão. Elas reduzem as inflamações que podem desencadear doenças cardíacas e transformam nossos alimentos em energia.</p>
                </a>
            </div>
            <div class="item">
                <a href="https://youtu.be/CQUgJWxyD4o?si=YSvR9DzDWbWHM4Qv" target="_blank">
                    <img src="img/receitas/receita 3.webp" alt="">
                    <h1>Torta integral de atum</h1>
                    <p>A torta integral de atum pode ser uma opção saudável para quem busca uma alimentação equilibrada, pois a massa integral e o atum são fontes de fibras, proteínas e gorduras saudáveis. O atum também é uma excelente fonte de ômega-3, vitaminas do complexo B e minerais como selênio e magnésio.</p>
                </a>
            </div>
            <div class="item">
                <a href="https://youtu.be/euufBiax_0Y?si=HLP2RzbEFpEtE6i9" target="_blank">
                    <img src="img/receitas/receita 4.webp" alt="">
                    <h1>Pão integral de banana</h1>
                    <p>Por ser funcional, o pão integral de banana traz diversos benefícios para sua saúde. Um deles é a ingestão das vitaminas A, B e C e minerais, como ferro, cálcio, magnésio e potássio.</p>
                </a>
            </div>
            <div class="item">
                <a href="https://youtu.be/6y2hUtCP004?si=JiUzgPsCdguMfnec" target="_blank">
                    <img src="img/receitas/receita 5.webp" alt="">
                    <h1>Tabule</h1>
                    <p>O TABULE é uma salada leve e bem nutritiva de origem libanesa. O preparo é bem fácil e tem um sabor maravilhoso. O ingrediente principal é o Trigo para Kibe, que é rico em vitaminas, fibras, ajudando no funcionamento do intestino, controle de diabetes e causa uma sensação de saciedade, o que favorece a perda de peso.</p>
                </a>
            </div>            
        </section>
    </main>
    <aside class="sidebar-direto"></aside>
</div>
<div class="container">
    <aside class="sidebar-esquerdo"></aside>
    <main id="main-section">
        <h1>Destaques</h1>
        <section class="grid">
            <div class="item">
                <a href="https://youtu.be/ibjALe1he_Q?si=pXZRskqs6X5IwXlC" target="_blank">
                    <img src="img/receitas2/abobrinha-com-cenoura-refogada-na-manteiga-3.jpeg" alt="">
                    <h1>Abobrinha com cenoura refogada na manteiga</h1>
                    <p>A abobrinha com cenoura refogada na manteiga é uma opção deliciosa e saudável para quem busca um prato nutritivo. A abobrinha é rica em fibras e vitaminas, enquanto a cenoura fornece uma grande quantidade de vitamina A e antioxidantes. Juntas, elas auxiliam na digestão, reduzem inflamações e fortalecem o sistema imunológico. Além disso, a manteiga acrescenta um sabor especial e proporciona gorduras saudáveis para a refeição.</p>
                </a>
            </div>
            <div class="item">
                <a href="https://youtu.be/7yytRFIhJTU?si=7a-v7PLlP9CZrUV9" target="_blank">
                    <img src="img/receitas2/mingau-de-tapioca-sem-acucar-01-730x729.webp" alt="">
                    <h1>Mingau de tapioca sem açúcar</h1>
                    <p>O mingau de tapioca é uma ótima fonte de vitaminas do complexo B. Essas vitaminas ajudam a reduzir inflamações que podem levar a doenças cardíacas e são essenciais para transformar nossos alimentos em energia. Um alimento nutritivo e funcional para incluir na sua dieta!</p>
                </a>
            </div>
            <div class="item">
                <a href="https://youtu.be/risM3CTvS48?si=I3pcofqj2Xq-lgNU" target="_blank">
                    <img src="img/receitas2/Salada-batata-facil-500x500.webp" alt="">
                    <h1>Salada batata fácil</h1>
                    <p>A salada de batata pode ser uma excelente escolha para quem deseja uma refeição saudável e equilibrada. Com ingredientes simples, ela é rica em fibras, vitaminas do complexo B, vitamina C e minerais como potássio e magnésio. Além disso, a batata é uma boa fonte de carboidratos complexos, que fornecem energia de forma sustentada. Uma opção prática e saborosa para o seu dia a dia.</p>
                </a>
            </div>
            <div class="item">
                <a href="" target="_blank">
                    <img src="img/receitas2/smoothie-de-morango-e-banana-730x480.webp" alt="">
                    <h1>Smoothie de morango e banana</h1>
                    <p>O Smoothie de morango e banana é uma bebida funcional que oferece inúmeros benefícios à saúde. Ele é uma excelente fonte de vitaminas A, B e C, e contém minerais essenciais como ferro, cálcio, magnésio e potássio. Essa combinação não só fortalece o sistema imunológico, mas também promove energia, auxilia na digestão e contribui para a saúde dos ossos e músculos. Nada melhor que um smoothie delicioso e nutritivo para começar bem o seu dia!</p>
                </a>
            </div>
            <div class="item">
                <a href="https://youtu.be/PO-8dbHZObM?si=S0q7OGMxbz2_6wwd" target="_blank">
                    <img src="img/receitas2/tapioca-com-queijo-e-ovo-rotated.jpg" alt="">
                    <h1>Tapioca com queijo e ovo rotated</h1>
                    <p>A Tapioca com queijo e ovo é uma refeição leve e nutritiva, muito apreciada no Brasil. O preparo é simples e o sabor é delicioso. A tapioca é rica em carboidratos complexos que fornecem energia de forma sustentável. O queijo é uma ótima fonte de proteínas e cálcio, enquanto o ovo adiciona mais proteínas e vários nutrientes essenciais, como vitaminas B12 e D. Essa combinação não apenas sacia a fome, mas também ajuda na manutenção da massa muscular e na saúde dos ossos. Uma escolha perfeita para quem busca um café da manhã ou lanche nutritivo e saboroso.</p>
                </a>
            </div>      
        </section>
    </main>
    <aside class="sidebar-direto"></aside>
</div>
<div class="container2">
    <div id="footer">
        <ul>
            <li><a href="" target="_blank">Quem Somos</a></li>
            <li><a href="" target="_blank">Política de Privacidade</a></li>
            <li><a href="" target="_blank">Termos de Uso</a></li>
            <li><a href="" target="_blank">Trabalhe Conosco</a></li>
        </ul>
    </div>
    <div id="footer2">
        <ul>            
            <li><a href="https://web.whatsapp.com" target="_blank"><img class="img" src="img/icones/whatsapp.png" alt="whatsapp"><p>Whatsapp</p></a></li>
            <li><a href="https://x.com" target="_blank"><img class="img" src="img/icones/twitter.png" alt="twitter"><p>Twitter</p></a></li>
            <li><a href="https://www.facebook.com" target="_blank"><img class="img" src="img/icones/facebook.png" alt="facebook"><p>Facebook</p></a></li>
            <li><a href="https://www.instagram.com" target="_blank"><img class="img" src="img/icones/instagram.png" alt="instagram"><p>Instagram</p></a></li>
            <li><a href="https://www.youtube.com" target="_blank"><img class="img" src="img/icones/youtube.png" alt="youtube"><p>YouTube</p></a></li>
            <li><a href="https://web.telegram.org/a/" target="_blank"><img class="img" src="img/icones/telegram.png" alt="telegram"><p>Telegram</p></a></li>
        </ul>
    </div>
    <div id="files">
        <h3 id="header-text">Formulário de contato</h3>
        <ul>
            <p>Nome:</p>
            <input id="holder" type="text" placeholder="  Digite seu nome">
            <p>E-mail:</p>
            <input id="holder" type="text" placeholder="  Digite seu E-mail">
            <p>Contato:</p>
            <input id="holder" type="text" placeholder="  Digite seu contato">
        </ul>
        <a  href=""><button class="botao">Enviar</button></a>
    </div>    
</div>
<div id="copy">
    <p class="copyright">Copyright © 2024  <a id="link-copy" href=""> Inclusive Diet </a> - Todos os direitos reservados.</p>
</div>
</body>
</html>